﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UAlbertaBot", "UAlbertaBot.vcxproj", "{2E63AE74-758A-4607-9DE4-D28E814A6E13}"
	ProjectSection(ProjectDependencies) = postProject
		{66236439-5968-4756-B2E7-8A29BEA99078} = {66236439-5968-4756-B2E7-8A29BEA99078}
		{9F8709E3-AC4F-45F2-8105-4A99D8E2A127} = {9F8709E3-AC4F-45F2-8105-4A99D8E2A127}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StarcraftBuildOrderSearch", "..\..\StarcraftBuildOrderSearch\VisualStudio\StarcraftBuildOrderSearch.vcxproj", "{9F8709E3-AC4F-45F2-8105-4A99D8E2A127}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SparCraft", "..\..\SparCraft\VisualStudio\SparCraft.vcxproj", "{66236439-5968-4756-B2E7-8A29BEA99078}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Itanium = Debug|Itanium
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release Unopt|Itanium = Release Unopt|Itanium
		Release Unopt|Win32 = Release Unopt|Win32
		Release Unopt|x64 = Release Unopt|x64
		Release|Itanium = Release|Itanium
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E63AE74-758A-4607-9DE4-D28E814A6E13}.Debug|Itanium.ActiveCfg = Debug|Win32
		{2E63AE74-758A-4607-9DE4-D28E814A6E13}.Debug|Win32.ActiveCfg = Debug|Win32
		{2E63AE74-758A-4607-9DE4-D28E814A6E13}.Debug|Win32.Build.0 = Debug|Win32
		{2E63AE74-758A-4607-9DE4-D28E814A6E13}.Debug|x64.ActiveCfg = Debug|Win32
		{2E63AE74-758A-4607-9DE4-D28E814A6E13}.Release Unopt|Itanium.ActiveCfg = Release Unopt|Win32
		{2E63AE74-758A-4607-9DE4-D28E814A6E13}.Release Unopt|Win32.ActiveCfg = Release Unopt|Win32
		{2E63AE74-758A-4607-9DE4-D28E814A6E13}.Release Unopt|Win32.Build.0 = Release Unopt|Win32
		{2E63AE74-758A-4607-9DE4-D28E814A6E13}.Release Unopt|x64.ActiveCfg = Release Unopt|Win32
		{2E63AE74-758A-4607-9DE4-D28E814A6E13}.Release|Itanium.ActiveCfg = Release|Win32
		{2E63AE74-758A-4607-9DE4-D28E814A6E13}.Release|Win32.ActiveCfg = Release|Win32
		{2E63AE74-758A-4607-9DE4-D28E814A6E13}.Release|Win32.Build.0 = Release|Win32
		{2E63AE74-758A-4607-9DE4-D28E814A6E13}.Release|x64.ActiveCfg = Release|Win32
		{9F8709E3-AC4F-45F2-8105-4A99D8E2A127}.Debug|Itanium.ActiveCfg = Debug|Win32
		{9F8709E3-AC4F-45F2-8105-4A99D8E2A127}.Debug|Win32.ActiveCfg = Release|Win32
		{9F8709E3-AC4F-45F2-8105-4A99D8E2A127}.Debug|Win32.Build.0 = Release|Win32
		{9F8709E3-AC4F-45F2-8105-4A99D8E2A127}.Debug|x64.ActiveCfg = Debug|Win32
		{9F8709E3-AC4F-45F2-8105-4A99D8E2A127}.Release Unopt|Itanium.ActiveCfg = Debug|Win32
		{9F8709E3-AC4F-45F2-8105-4A99D8E2A127}.Release Unopt|Win32.ActiveCfg = Release Unopt|Win32
		{9F8709E3-AC4F-45F2-8105-4A99D8E2A127}.Release Unopt|Win32.Build.0 = Release Unopt|Win32
		{9F8709E3-AC4F-45F2-8105-4A99D8E2A127}.Release Unopt|x64.ActiveCfg = Debug|Win32
		{9F8709E3-AC4F-45F2-8105-4A99D8E2A127}.Release|Itanium.ActiveCfg = Release|Win32
		{9F8709E3-AC4F-45F2-8105-4A99D8E2A127}.Release|Win32.ActiveCfg = Release|Win32
		{9F8709E3-AC4F-45F2-8105-4A99D8E2A127}.Release|Win32.Build.0 = Release|Win32
		{9F8709E3-AC4F-45F2-8105-4A99D8E2A127}.Release|x64.ActiveCfg = Release|Win32
		{66236439-5968-4756-B2E7-8A29BEA99078}.Debug|Itanium.ActiveCfg = Debug|Win32
		{66236439-5968-4756-B2E7-8A29BEA99078}.Debug|Win32.ActiveCfg = Release|Win32
		{66236439-5968-4756-B2E7-8A29BEA99078}.Debug|Win32.Build.0 = Release|Win32
		{66236439-5968-4756-B2E7-8A29BEA99078}.Debug|x64.ActiveCfg = Debug|x64
		{66236439-5968-4756-B2E7-8A29BEA99078}.Debug|x64.Build.0 = Debug|x64
		{66236439-5968-4756-B2E7-8A29BEA99078}.Release Unopt|Itanium.ActiveCfg = Debug|Win32
		{66236439-5968-4756-B2E7-8A29BEA99078}.Release Unopt|Win32.ActiveCfg = Release Unopt|Win32
		{66236439-5968-4756-B2E7-8A29BEA99078}.Release Unopt|Win32.Build.0 = Release Unopt|Win32
		{66236439-5968-4756-B2E7-8A29BEA99078}.Release Unopt|x64.ActiveCfg = Debug|x64
		{66236439-5968-4756-B2E7-8A29BEA99078}.Release Unopt|x64.Build.0 = Debug|x64
		{66236439-5968-4756-B2E7-8A29BEA99078}.Release|Itanium.ActiveCfg = Release|Win32
		{66236439-5968-4756-B2E7-8A29BEA99078}.Release|Win32.ActiveCfg = Release|Win32
		{66236439-5968-4756-B2E7-8A29BEA99078}.Release|Win32.Build.0 = Release|Win32
		{66236439-5968-4756-B2E7-8A29BEA99078}.Release|x64.ActiveCfg = Release|x64
		{66236439-5968-4756-B2E7-8A29BEA99078}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
